<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.fizz.notfakenews.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_detailviewFragment"
            app:destination="@id/detailviewFragment" />
        <action
            android:id="@+id/action_homeFragment_to_savedFragment"
            app:destination="@id/savedFragment" />
    </fragment>
    <fragment
        android:id="@+id/technologyHomeFragment"
        android:name="com.fizz.notfakenews.fragments.TechnologyHomeFragment"
        android:label="Technology"
        tools:layout="@layout/fragment_technology_home" >
        <action
            android:id="@+id/action_technologyHomeFragment_to_detailviewFragment"
            app:destination="@id/detailviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/businessHomeFragment"
        android:name="com.fizz.notfakenews.fragments.BusinessHomeFragment"
        android:label="fragment_business_home"
        tools:layout="@layout/fragment_business_home" >
        <action
            android:id="@+id/action_businessHomeFragment_to_detailviewFragment"
            app:destination="@id/detailviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/entertainmentHomeFragment"
        android:name="com.fizz.notfakenews.fragments.EntertainmentHomeFragment"
        android:label="fragment_entertainment_home"
        tools:layout="@layout/fragment_entertainment_home" >
        <action
            android:id="@+id/action_entertainmentHomeFragment_to_detailviewFragment"
            app:destination="@id/detailviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/generalHomeFragment"
        android:name="com.fizz.notfakenews.fragments.GeneralHomeFragment"
        android:label="fragment_general_home"
        tools:layout="@layout/fragment_general_home" >
        <action
            android:id="@+id/action_generalHomeFragment_to_detailviewFragment"
            app:destination="@id/detailviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/healthHomeFragment"
        android:name="com.fizz.notfakenews.fragments.HealthHomeFragment"
        android:label="fragment_health_home"
        tools:layout="@layout/fragment_health_home" >
        <action
            android:id="@+id/action_healthHomeFragment_to_detailviewFragment"
            app:destination="@id/detailviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/scienceHomeFragment"
        android:name="com.fizz.notfakenews.fragments.ScienceHomeFragment"
        android:label="fragment_science_home"
        tools:layout="@layout/fragment_science_home" >
        <action
            android:id="@+id/action_scienceHomeFragment_to_detailviewFragment"
            app:destination="@id/detailviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/sportsHomeFragment"
        android:name="com.fizz.notfakenews.fragments.SportsHomeFragment"
        android:label="fragment_sports_home"
        tools:layout="@layout/fragment_sports_home" >
        <action
            android:id="@+id/action_sportsHomeFragment_to_detailviewFragment"
            app:destination="@id/detailviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.fizz.notfakenews.fragments.SavedFragment"
        android:label="fragment_saved"
        tools:layout="@layout/fragment_saved" >
        <action
            android:id="@+id/action_savedFragment_to_detailviewFragment"
            app:destination="@id/detailviewFragment" />
        <action
            android:id="@+id/action_savedFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailviewFragment"
        android:name="com.fizz.notfakenews.fragments.DetailviewFragment"
        android:label="fragment_detailview"
        tools:layout="@layout/fragment_detailview" >
        <argument
            android:name="article"
            app:argType="com.fizz.notfakenews.model.ArticleLocal" />
        <action
            android:id="@+id/action_detailviewFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/topUSFragment"
        android:name="com.fizz.notfakenews.fragments.TopUSFragment"
        android:label="fragment_top_u_s"
        tools:layout="@layout/fragment_top_u_s" >
        <action
            android:id="@+id/action_topUSFragment_to_detailviewFragment"
            app:destination="@id/detailviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.fizz.notfakenews.fragments.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" >
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>

</navigation>